body{background-image:url(fo.jpeg); background-repeat:no-repeat; background-position:center;background-size:100% 100%;}
.miclase{font-family: Arial Black; text-align:center ; font-size: 30; color:red;}

div.im{
	width:350px;
	height:300px;
	background-image:url('ch.webp');
	margin:0;
	padding:0;
	
}

.mio{font-family:Arial Black; text-align:center ; font-size: 26; color:blue;}

.m{font-family:Arial Black; text-align:center ; font-size: 24; color:red;}

.a{font-family:Arial Black; text-align:center ; font-size: 20; color:#28B463;}


.n{font-family:Arial Black; text-align:center ; font-size: 20; color:#515A5A;}

.g{font-family:Arial Black; text-align:center ; font-size: 20; color:#28B463;}

.b{font-family:Arial Black; text-align:center ; font-size: 20; color:#515A5A;}

.dia{font-family:Arial Black; text-align:center ; font-size: 20; color:blue;}
