<HTML>
<head>

<title>PRACTICA 10</title>
<link href = "miestilo.css" rel ="stylesheet" type ="text/css">
</head>

<body>


<div class = "miclase">

UNIVERSIDAD POLIT�CNICA DE JUVENTINO ROSAS
</div>
<br>
<div class = "mio">
INGENIERIA EN REDES Y TELECOMUNICACIOPNES
</div>
<br>
<div class = "m">
"TECNIOLOGIAS WEB"
</div>
<br>

<div class = "a">
Alumno: 
</div>
<br>

<div class = "n">
Daniel Toledo Garc�a
</div>
<br>

<center><div class = "im">
</div></center>

<div class = "g">
Grado y grupo:
</div>
<br>

<div class = "b">
6 "B"
</div>
<br> 

<div class = "dia">
20 de Mayo del 2020
</div>


<br>
</HTML>