<HTML>
<HEAD>
<TITLE>Listado de cursos</TITLE>

</HEAD>
<BODY>
<h1>LISTADO DE CURSOS</h1>
 
<table border="1" 
<caption><h3>IRT</h3></caption>
<tr>
<th>Nombre</th>
<th>Alumnos</th>
</tr>
<tr>
<td>Redes</td>
<td>8</td>
<tr>
<td>Programacion de internet</td>
<td>6</td>	
</tr>
</tr>
</table>


<table border="1" 
<caption><h3>IME</h3></caption>
<tr>
<th>Nombre</th>
<th>Alumnos</th>
</tr>
<tr>
<td>Calculo Diferencial</td>
<td>8</td>
<tr>
<td>Fisica</td>
<td>6</td>	
</tr>
</tr>
</table>
</BODY>
</HTML>