 <html>
 <head>
 <title>Fuente y link interno</title>
 <style>
@font-face { font-family: wds052801; src: url('wds052801.ttf'); } 
h1 {
font-family: wds052801
}
</style>

 </head>
 
 <body>
    <body background="fondo.png" style="background-position: center top; background-repeat: no-repeat">
 
 <div style="position: absolute;width: 130px;height: 0px;right: 90px;top: 40px;">
    <a href="1Titulo.html"><br><h1>Practica 1</h1></a>
    <a href="2Abarrotes.html"><br><h1>Practica 2</h1></a>
    <a href="3Tablas.html"><br><h1>Practica 3</h1></a>
    <a href="4Curriculum\4Curriculum.html"><br><h1>Practica 4</h1></a>
    <a href="5FondoReferencia\5FondoyReferencia.html"><br><h1>Practica 5</h1></a>
</div>

 </body>
 
 </html>