<HTML>
<HEAD>
<TITLE>Curriculum</TITLE>

</HEAD>
<BODY>
<center>
<font color=#002060>
	<h1>CURRICULUM VITAE<h1> 
	<h3>Daniel Toledo Garcia<h3> 
</font>
<div>
	<img src="gato.jpeg" width="200" height="200">
</div>
</center>

	<div style='text-align: justify'>
<center><h3>Descripcion</h3></center>
<table align="center">
<td ><h5>Como recién graduado, me encantaría poder entrar a formar parte de una empresa en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.

Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.
<br>
Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.<h5></td>
</tr>
</table>
</div>
<center>
<h3><b>Educacion</b></h3>
<h5>Universidad Politecnica de Juventino Rosas<h5>
<h5>Ingenieria en Redes y Telecomunicaciones<h5>

<h3>Referencias Personales</h3>
<table border="1" bgcolor="cyan">
<caption></caption>
<tr>
<th>Nombre</th>
<th>Domicilio</th>
<th>Telefono</th>
</tr>
<tr>
<td>Juan Noria</td>
<td>Quito #123</td>
<td>4121234567</td>
</tr>
</table>


</center>
</BODY>
</HTML>